{
  "name": "natours",
  "version": "1.0.0",
  "description": "buliding project using nodeJs,express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshkumar964887/tours_nodeJsMajorProject.git"
  },
  "author": "sanntosh kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santoshkumar964887/tours_nodeJsMajorProject/issues"
  },
  "homepage": "https://github.com/santoshkumar964887/tours_nodeJsMajorProject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "nodemon": "^2.0.4",
    "validator": "^13.1.1"
  }
}
